<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d55070a5a5c54b7f90abbd187845dcec" Name="Diagram1">
        <EntityTypeShape EntityType="Model.course" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.education" Width="1.5" PointX="7.875" PointY="4.75" />
        <EntityTypeShape EntityType="Model.job_highlight" Width="1.5" PointX="8" PointY="1.25" />
        <EntityTypeShape EntityType="Model.job" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="Model.project_highlight" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="Model.project" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="Model.skill_category" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Model.skill" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="Model.job_id" />
        <AssociationConnector Association="Model.project_id" />
        <AssociationConnector Association="Model.FK_skill_category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>